<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaitable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script async type="text/javascript" src="script/background.js"></script>
    <title>What are you looking for ?</title>
    <link rel="stylesheet" href="search.css">
</head>

<body>
    <canvas id="background"></canvas>
    <div class="container-name">
        <h1 id="name">Intellectual Health Care</h1>
        <hr id="hr-name">
        <h4 id="name-des">Intellectual health care is the status of providing and maintaining psychological,
            psychiatric, and emotional health by means of diagnosis, treatment, and prevention of mental illnesses.</h4>
    </div>

    <div class="container1">
        <input id="SearchBox" type="text" placeholder="Search here">
        <img src="resources/search_white_24dp.svg" id="SearchBtn" alt="">
    </div><br><br><br>

    <div class="container2">
        <h3>Similiar quaries :</h3><br>


        <details>
            <summary id="rq1"></summary><br>
            <p id="rqs1"></p><br>
        </details>

        <details>
            <summary id="rq2"></summary><br>
            <p id="rqs2"></p><br>
        </details>

        <details>
            <summary id="rq3"></summary><br>
            <p id="rqs3"></p><br>
        </details><br><br>



        <hr><br>


        <h3>Symptoms :</h3><br>


        <p id="s1"></p><br>


        <p id="s2"></p><br>



        <p id="s3"></p><br>


    </div><br><br>

    <div class="container3">
        <h3>Solutions :</h3><br>

        <p id="Tips1"></p><br>

        <p id="Tips2"></p><br>
    </div><br><br>

    <div class="container4">
        <a target="_blank" href="#" id="btn1">+ Button 1</a>
        <a target="_blank" href="#" id="btn2">+ Button 2</a>
        <a target="_blank" href="#" id="btn3">+ Button 3</a>

    </div><br><br>
</body>
<footer id="foot">
    <p id="f">Powered by Intellectual Health Care</p>
</footer>
<script src="script.js"></script>

</html> -->