@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@300&family=Nunito+Sans&family=Poppins:wght@300;500&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@300&family=Nunito+Sans&family=Poppins:wght@300;500&family=Roboto+Slab:wght@500&family=Work+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
}

#home {
    display: none;
}

#home.active {
    display: block;
}

#backbtn {
    padding: 0.1rem;
}

/* #linkdinbtn {
    background: none;
    border: none;
    width: 1rem;
    height: 1rem;
}

#linkdin {
    width: 1rem;
} */


#back {
    position: absolute;
    margin-left: 5rem;
    margin-top: 5.2rem;
    /* border-radius: 50%; */
    border: none;
    min-width: 3rem;
    /* min-height: 3rem; */
    padding: 0.4rem;
    border-radius: 50%;
    background-color: rgba(73, 146, 255, 1);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


body, html {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: 0;
    padding: 0;
}
#background {
    position: fixed;
    top: 0;
    left: 0;

    z-index: -100;
}

body {
    width: 100%;
    height: 100%;
}

.container-name{
    width: 70vw;
    justify-content: center;
    margin: 0 auto;
    height: 14rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#name{
    justify-content: center;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    letter-spacing: 0.1rem;
    font-size: 3rem;
    line-height: 2rem;
    margin: 0 auto;
}

#hr-name{
    justify-content: center;
    align-items: center;
    width: 60vw;
    border: 1px solid  white;
    background: white;
    margin: 0 auto;
}
#name-des{
    text-align: justify;
    justify-content: center;
    color: white;
    width: 60vw;
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: 0.05rem;
}

.container {
    background: rgba(231, 231, 231, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 70vw;
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 5rem;
}

#home1,#home2 {
    width: 20.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding-block: 5rem;
    row-gap: 5rem;
}

span {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

span > h1 {
    justify-content: center;
    margin: 0 auto;
    text-align: left;
    padding-inline: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.1rem;
    font-size: 2.5rem;
}


span > p {
    justify-content: center;
    margin: 0 auto;
    text-align: justify;
    padding-inline: 3rem;
    font-family: sans-serif;
    font-size: medium;
    color: black;
    text-align: justify;
}

#details-container {
    background: rgba(231, 231, 231, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 70vw;
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto); */
    row-gap: 5rem;
}


#authorimg {
    width: 6rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* box-shadow: inset 0px 0px 21px black; */
    z-index: 1;
    /* filter: blur(0.5px) brightness(1) contrast(1) drop-shadow(2px 4px 6px black); */
}

.details-container {
    /* display: inline-block; */
    /* float: right; */
    width: 70vw;
    background: rgba(231, 231, 231, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem;
    /* background-color: aqua; */
}



.details-container ul li {
    display: flex;
    margin-block: 2rem;
    padding-inline-start: 2.5rem;
}

.details-container ul li span {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.details-container ul li span h3 {
    align-self: flex-start;
    left: 3rem;
    position: relative;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    letter-spacing: 0.1em;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

#feedback {
    display: flex;
    flex-direction: column;

}

#feedback > input, button, textarea {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-block: 2rem;
    font-family: 'Mukta', sans-serif;
}

#feedback > input {
    width: 20rem;
    padding: 0.8rem;
    border: none;
    border-radius: 3rem;
    text-align: center;
    cursor: text;
    color: rgb(0, 0, 0);
    background: rgba(231, 231, 231, 0.5);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#feedback > input, textarea:focus-visible {
    outline: none;
    border: none;
    outline-offset: none;
}

/* #feedback > button {
    width: 20rem;
    padding: 0.8rem;
} */


#feedback > input::placeholder {
    justify-content: baseline;
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-weight: bold;
    font-size: medium;
    color: rgb(0, 0, 0);
    opacity: 70%;
    letter-spacing: 0.3rem;
}

#feedback > textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    text-align: justify;
    cursor: text;
    color: rgb(0, 0, 0);
    background: rgba(231, 231, 231, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    resize: none;
}

#feedback > textarea::placeholder {
            justify-content: baseline;
        text-align: justify;
        font-family: 'Mukta', sans-serif;
        font-weight: bold;
        font-size: large;
        color: rgb(0, 0, 0);
        opacity: 70%;
        letter-spacing: 0.3rem;
}


#feedback > button {
    text-align: center;
    /* max-width: 6rem; */
   /* padding: 0.5rem; */
   border-radius: 0.5rem;
   border: none;
   background-color: rgba(73, 146, 255, 1);
   color: white;
   font-family: 'Nunito Sans', sans-serif;
   text-decoration: none;
   width: 12rem;
    padding: 0.8rem;

}